management.endpoints.web.exposure.include=env
# spring.cloud.azure.keyvault.secret.endpoint=
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://aro-ps-keyvault.vault.azure.net/
spring.datasource.url=${secret1}
